<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Race - PanditProgrammer.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="instruction.css">
    <style>
        .wrapper{
            height: 100vh;
            
        }
        .wrapper ul{
            width: 500px;
            margin: 20px auto;
            text-align: left;

        }
        .wrapper ul li{
            list-style: decimal;
            color: gray;
            margin: 10px auto;
            font-size: 20px;
            font-family: monospace;

        }
        .wrapper h2{
            font-size: 15px;
            font-family: monospace;
            text-align: center;
            color: gainsboro;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <span>PP</span>
                </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="instructions.html" class="active">Instructions</a></li>
                    <li><a href="https://PanditProgrammer.com" target="blank">Blogs</a></li>
                    <li><a href="https://Facebook.com/PanditProgrammer" target="blank">Facebook</a></li>
                    <li><a href="https://github.com/PanditProgrammer" target="blank">github</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <h1>-: Instructions for Typing Test:-</h1>
        <ul>
            <li>To Start the Typing Test Click on Start button. </li>
            <li>To Start Typing in the Textarea You need to Click first.</li>
            <li>If you type double space you will get 0 Correct words.</li>
            <li>If you want to Exit you must finish all paragraph otherwise you may get error words.</li>
            <li>Once typing over you can Click on Ok button to check Typing speed.</li>
            <li>It's not a complete Typing test website it is just for demo.</li>
        </ul>
        <h2>Thanks for Using Typing Test by PanditProgrammer.com</h2>
    </div>
    <footer>
        <div class="footer">
            <h3>Created by <a href="https://PanditProgrammer.com" target="blank">PanditProgrammer.com</a> &COPY; All
                rights Reserved. 2021</h3>
        </div>
    </footer>

</body>

</html>