<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    
    <title>JavaScript Game by PanditProgrammer.Com</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gameover {
            height: 100vh;
            width: 80%;
            margin: 30px auto;
            display: block;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: rotateY(180deg);
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .info {
            font-size: 30px;
            font-weight: 700;
            font-family: cursive;
            color: #ffffff;
            letter-spacing: 1.8px;
            font-family: cursive;
            text-shadow: 2px 3px 2px rgb(235, 255, 144), 2px 4px 2px rgb(15, 139, 255);
        }
    </style>
</head>

<body>

    <div class="gamecontainer">
        <h6 class="enter">Press Enter To Play Sound.</h6>
        <h1 id="welcome">Welcome To Wild-Dragon Game </h1>
        <h3 id="created">
            < Created by PanditProgrammer.com />
        </h3>
        <audio src="sound/start.mp3" autoplay="autoplay" id=""></audio>
        <div class="gameover">
            <h1 class="info">Press ↑ UP key for jump the Dinosour. Press ← Left key for move left , Press → Right key for
                move right.Press
                Enter key to Restart Game.</h1>
            <a href="main.html" id="play" class="StartGame">Start Game</a>
        </div>
        <div class="dino">
        </div>
        <div class="obstacle">
        </div>
    </div>
    
    <script src="js/index.js"></script>
</body>

</html>